<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modelo de transmision</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1><span class="blanco-rojo">Modelo de transmision epidemico<i class='bx bx-ghost bx-tada'></i></span> </h1> <br>



    <div style="position: absolute; top: 20px; left: 470px;">
        <br>
        <br>
        <br>
        <p>este es un aplicativo web, que me ayuda a conocer el modelo de propagacion de una epidemia.</p>
        <div style="position: absolute; top: 50px; right: 0px; left: 10px">
            <br>
            <br>
            <br>
            <p>¿Como Funciona? </p>
            <p>El usuario digita la probabilidad de contagio que tiene el virus a estudiar, y la cantidad de interacciones que desea... el programa aleatoriamente generara una poblacion de 5 personas donde al menos 1 estara enferma, y simulara interacciones
                entre ellas, para mostrar como se comporta el virus en terminos de probabilidad al terminar las interacciones.</p>

        </div>
    </div>
    <br>


    <div style="position: absolute; top: 270px; left: 600px;">
        <input type="number" id="probabilidad" placeholder="Por favor digite la probabilidad (entre 0 y 1)." min="0" max="1" step="0.1" size="50">
        <br>
        <br>
        <input type="number" id="saltos" placeholder="Por favor digite la cantidad de interacciones (entre 1 y 3)." min="1" max="3" step="1" size="50">
        <br>
    </div>

    <div style="position:absolute; top: 370px; left: 730px;">
        <button onclick="fn1()" id="AceptarButton">Aceptar</button>
    </div>
    <br>







    <script src="script.js"></script>
</body>

</html>